{
  "name": "17_gulp_assignment_mean",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-footer": "^2.0.1",
    "gulp-header": "^2.0.5",
    "gulp-minify": "^3.1.0"
  }
}
